<section class="cards">
    <slot></slot>
</section>

<style>
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-bottom: 80px;
    }
</style>